{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalBookServiceDB": "Server=127.0.0.1,1433; Database=bookservice; User Id=sa;Password=yourStrong(!)Password;"
  }
}
